<h3 id="perfilNome"></h3>

<p id="perfilEmail"></p>

<p id="perfilTelefone"></p>

<p>

<b>Unidade:</b>

<span id="perfilUnidade"></span>

</p>

<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Meu Perfil</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/desktop.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<header>

<div class="logo">

<img src="img/logo.png">

<div>

<h2>Meu Perfil</h2>

<span>Área do Cliente</span>

</div>

</div>

</header>

<section class="container">

<div class="formulario">

<h2 id="perfilNome">

Nome

</h2>

<p>

<b>Email:</b>

<span id="perfilEmail"></span>

</p>

<p>

<b>Telefone:</b>

<span id="perfilTelefone"></span>

</p>

<p>

<b>Unidade:</b>

<span id="perfilUnidade"></span>

</p>

<p>

<b>Pontos:</b>

<span id="pontosUsuario"></span>

</p>

<br>

<a
class="btn"
href="historico.html">

Histórico de Pedidos

</a>

<br><br>

<button
class="btn"
onclick="logout()">

Sair

</button>

<br><br>

<button
class="btn"
style="background:#c62828"
onclick="excluirConta()">

Excluir Conta

</button>

</div>

</section>

<nav>

<a href="index.html">

<i class="fa-solid fa-house"></i>

<span>Início</span>

</a>

<a href="cardapio.html">

<i class="fa-solid fa-utensils"></i>

<span>Cardápio</span>

</a>

<a href="pedido.html">

<i class="fa-solid fa-bag-shopping"></i>

<span>Pedido</span>

</a>

<a class="ativo"
href="perfil.html">

<i class="fa-solid fa-user"></i>

<span>Perfil</span>

</a>

</nav>

<script src="js/usuario.js"></script>

</body>

</html>